N:\SSD\25-10-02 Forms Calculator\25-10-02 Forms Calculator\bin\Debug\25-10-02 Forms Calculator.exe.config
N:\SSD\25-10-02 Forms Calculator\25-10-02 Forms Calculator\bin\Debug\25-10-02 Forms Calculator.exe
N:\SSD\25-10-02 Forms Calculator\25-10-02 Forms Calculator\bin\Debug\25-10-02 Forms Calculator.pdb
N:\SSD\25-10-02 Forms Calculator\25-10-02 Forms Calculator\obj\Debug\25-10-02 Forms Calculator.csproj.AssemblyReference.cache
N:\SSD\25-10-02 Forms Calculator\25-10-02 Forms Calculator\obj\Debug\_25_10_02_Forms_Calculator.Form1.resources
N:\SSD\25-10-02 Forms Calculator\25-10-02 Forms Calculator\obj\Debug\_25_10_02_Forms_Calculator.Properties.Resources.resources
N:\SSD\25-10-02 Forms Calculator\25-10-02 Forms Calculator\obj\Debug\25-10-02 Forms Calculator.csproj.GenerateResource.cache
N:\SSD\25-10-02 Forms Calculator\25-10-02 Forms Calculator\obj\Debug\25-10-02 Forms Calculator.csproj.CoreCompileInputs.cache
N:\SSD\25-10-02 Forms Calculator\25-10-02 Forms Calculator\obj\Debug\25-10-02 Forms Calculator.exe
N:\SSD\25-10-02 Forms Calculator\25-10-02 Forms Calculator\obj\Debug\25-10-02 Forms Calculator.pdb
